<publishData>
  <publishProfile profileName="mytestbot314159-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mytestbot314159.scm.azurewebsites.net:443" 
    msdeploySite="mytestbot314159" userName="$mytestbot314159" 
    userPWD="Y5EYcQGyTqCHbYhP5fnwPmhvdu7qf5xwcsQb8wkADluXip2u1wTp5SqCvhHP" 
    destinationAppUrl="http://mytestbot314159.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>